# saastack

./: CHANGELOG.md  CONTRIBUTING.md  README.md  README_DERIVATIVE.md
src/ExternalAdapters/Infrastructure.External.Persistence.TestingOnly/: Infrastructure.External.Persistence.TestingOnly.csproj  Resources.Designer.cs  Resources.resx
src/ExternalAdapters/Infrastructure.External.Persistence.TestingOnly/ApplicationServices/: InProcessInMemStore.IBlobStore.cs  InProcessInMemStore.IDataStore.cs  InProcessInMemStore.IEventStore.cs  InProcessInMemStore.IMessageBusStore.cs  InProcessInMemStore.IQueueStore.cs  InProcessInMemStore.cs  LocalMachineJsonFileStore.IBlobStore.cs  LocalMachineJsonFileStore.IDataStore.cs  LocalMachineJsonFileStore.IEventStore.cs  LocalMachineJsonFileStore.IMessageBusStore.cs  LocalMachineJsonFileStore.IQueueStore.cs  LocalMachineJsonFileStore.cs
src/ExternalAdapters/Infrastructure.External.TestingOnly/: Infrastructure.External.TestingOnly.csproj  Resources.Designer.cs  Resources.resx
src/ExternalAdapters/Infrastructure.External.TestingOnly/ApplicationServices/: FakeFeatureFlagProviderServiceClient.cs  FakeOAuth2Service.cs  FakeSSOAuthenticationProvider.cs
src/Framework/Application/Application.Common/: Application.Common.csproj
src/Framework/Application/Application.Persistence.Common/: Application.Persistence.Common.csproj  ReadModelEntity.cs  SnapshottedReadModelEntity.cs
src/Framework/Application/Application.Persistence.Common/Extensions/: EventStreamChangeEventExtensions.cs  QueryResultsExtensions.cs
src/Framework/Domain/Domain.Common.UnitTests/: Domain.Common.UnitTests.csproj
src/Framework/Domain/Domain.Common.UnitTests/Entities/: AggregateRootBaseSpec.cs  DomainEventExtensionsSpec.cs  EntityBaseSpec.cs  TestEntity.cs
src/Framework/Domain/Domain.Common.UnitTests/Identity/: AggregateNamePrefixedIdentifierFactorySpec.cs
src/Framework/Domain/Domain.Common.UnitTests/ValueObjects/: IdentifierSpec.cs  ValueObject.EqualitySpec.cs  ValueObjectSpec.cs
src/Framework/Infrastructure/Infrastructure.External.Persistence.Common/: Infrastructure.External.Persistence.Common.csproj  Resources.Designer.cs  Resources.resx
src/Framework/Infrastructure/Infrastructure.External.Persistence.Common.UnitTests/: Infrastructure.External.Persistence.Common.UnitTests.csproj  TestDto.cs
src/Framework/Infrastructure/Infrastructure.External.Persistence.Common.UnitTests/Extensions/: DynamicLinqWhereExtensionsSpec.cs  EventStoreExtensionsSpec.cs  StoreExtensionsSpec.cs  TypeExtensionsSpec.cs
src/Framework/Infrastructure/Infrastructure.External.Persistence.Common/Extensions/: DynamicLinqWhereExtensions.cs  EventSourcedChangeEventExtensions.cs  EventStoreExtensions.cs  StoreExtensions.cs  TypeExtensions.cs
src/Framework/Infrastructure/Infrastructure.Web.Api.Common.UnitTests/: AuthorizeAttributeSpec.cs  Infrastructure.Web.Api.Common.UnitTests.csproj  WebRequestSpec.cs
src/Framework/Infrastructure/Infrastructure.Web.Api.Common.UnitTests/Clients/: InterHostServiceClientSpec.cs  JsonClientSpec.cs
src/Framework/Infrastructure/Infrastructure.Web.Api.Common.UnitTests/Endpoints/: ApiUsageFilterSpec.cs  HttpRecordingFilterSpec.cs  ValidationFilterSpec.cs
src/Framework/Infrastructure/Infrastructure.Web.Api.Common.UnitTests/Extensions/: RequestExtensionsSpec.cs
src/Framework/Infrastructure/Infrastructure.Web.Hosting.Common.UnitTests/: AspNetClaimsBasedCallerContextSpec.cs  BeffeIdentifierFactorySpec.cs  Infrastructure.Web.Hosting.Common.UnitTests.csproj  JWTTokensServiceSpec.cs  SubdomainModulesSpec.cs
src/Framework/Infrastructure/Infrastructure.Web.Hosting.Common.UnitTests/Auth/: APIKeyAuthenticationHandlerSpec.cs  (+2 more)
src/Framework/Testing/IntegrationTesting.Website.Common/: IntegrationTesting.Website.Common.csproj  WebsiteTestingExtensions.cs
src/Hosts/WebsiteHost/: .gitignore  BackEndForFrontEndModule.cs  HostedModules.cs  Resources.Designer.cs  Resources.resx  WebsiteHost.csproj
src/Hosts/WebsiteHost/Application/: AuthenticationApplication.cs  FeatureFlagsApplication.cs  IAuthenticationApplication.cs  IOAuth2AuthorizationApplication.cs  IRecordingApplication.cs  OAuth2AuthorizationApplication.cs  RecordingApplication.cs
src/Hosts/WebsiteHost/ApplicationServices/: ViteJsAppBundler.cs
src/Hosts/WebsiteHost/ClientApp/: .env  .env.production  .prettierignore  README.md  jsapp.build.json  package-lock.json  package.json  tsconfig.json  vite-env.d.ts  vite.config.ts  vitest.config.ts
src/Hosts/WebsiteHost/Models/: IndexSpaPage.cs
src/Hosts/WebsiteHost/Properties/: launchSettings.json
src/Subdomains/Core/CarsApplication/: CarsApplication.cs  CarsApplication.csproj
src/Subdomains/Generic/AncillaryApplication/: AncillaryApplication.Auditing.cs  AncillaryApplication.Emailing.cs  AncillaryApplication.Provisioning.cs  AncillaryApplication.Smsing.cs  AncillaryApplication.Usage.cs  AncillaryApplication.cs  AncillaryApplication.csproj
src/Subdomains/Generic/EndUsersApplication/: EndUsersApplication.DomainEventHandlers.cs  EndUsersApplication.cs  EndUsersApplication.csproj  IEndUsersApplication.cs  InvitationsApplication.cs
src/Subdomains/Generic/EndUsersInfrastructure/: EndUsersInfrastructure.csproj  EndUsersModule.cs
src/Subdomains/Generic/SubscriptionsDomain/: Events.cs  Resources.Designer.cs  Resources.resx  SubscriptionQuotaUsageRoot.cs  SubscriptionRoot.Quotas.cs  SubscriptionRoot.Trials.cs  SubscriptionRoot.cs  SubscriptionsDomain.csproj
src/Subdomains/Generic/UserProfilesApplication.UnitTests/: UserProfileApplication.DomainEventHandlersSpec.cs  UserProfilesApplication.UnitTests.csproj
src/Subdomains/Generic/UserProfilesDomain.UnitTests/: UserProfileRootSpec.cs  UserProfilesDomain.UnitTests.csproj
src/Subdomains/Shared/Application.Persistence.Shared.UnitTests/: Application.Persistence.Shared.UnitTests.csproj
src/Subdomains/Shared/Application.Resources.Shared/: Ancillary.cs  ApiHosts.cs  Application.Resources.Shared.csproj  EventNotifications.cs  Identity.cs  Organization.cs  OrganizationOnboarding.cs  Subscription.cs  UserProfile.cs
(+1387 files in other folders)
