<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AncillaryDomain\AncillaryDomain.csproj" />
        <ProjectReference Include="..\..\..\Framework\Application\Application.Common\Application.Common.csproj" />
        <ProjectReference Include="..\..\..\Framework\Application\Application.Persistence.Common\Application.Persistence.Common.csproj" />
        <ProjectReference Include="..\..\Shared\Application.Persistence.Shared\Application.Persistence.Shared.csproj" />
        <ProjectReference Include="..\..\Shared\Application.Resources.Shared\Application.Resources.Shared.csproj" />
        <ProjectReference Include="..\..\Shared\Application.Services.Shared\Application.Services.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
