<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Application.Services.Shared\Application.Services.Shared.csproj" />
        <ProjectReference Include="..\EndUsersApplication\EndUsersApplication.csproj" />
        <ProjectReference Include="..\..\..\Framework\Infrastructure\Infrastructure.Web.Api.Common\Infrastructure.Web.Api.Common.csproj" />
        <ProjectReference Include="..\..\Shared\Infrastructure.Web.Api.Operations.Shared\Infrastructure.Web.Api.Operations.Shared.csproj" />
        <ProjectReference Include="..\..\..\Framework\Infrastructure\Infrastructure.Web.Hosting.Common\Infrastructure.Web.Hosting.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <!-- Runs the source generator (in memory) on build -->
    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Integration.Events.Shared\Integration.Events.Shared.csproj" />
        <ProjectReference Include="..\..\..\Framework\Tools\Tools.Generators.Web.Api\Tools.Generators.Web.Api.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
