<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Framework\Application\Application.Interfaces\Application.Interfaces.csproj" />
        <ProjectReference Include="..\..\Shared\Application.Services.Shared\Application.Services.Shared.csproj" />
        <ProjectReference Include="..\EndUsersDomain\EndUsersDomain.csproj" />
        <ProjectReference Include="..\..\..\Framework\Testing\UnitTesting.Common\UnitTesting.Common.csproj" />
        <ProjectReference Include="..\UserProfilesApplication\UserProfilesApplication.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    </ItemGroup>

</Project>
