<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsFrameworkProject>true</IsFrameworkProject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application.Interfaces\Application.Interfaces.csproj" />
        <ProjectReference Include="..\..\Domain\Domain.Common\Domain.Common.csproj" />
    </ItemGroup>

</Project>
