<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Framework\Application\Application.Common\Application.Common.csproj" />
        <ProjectReference Include="..\..\..\Framework\Application\Application.Persistence.Common\Application.Persistence.Common.csproj" />
        <ProjectReference Include="..\..\Shared\Application.Resources.Shared\Application.Resources.Shared.csproj" />
        <ProjectReference Include="..\CarsDomain\CarsDomain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
